{
    "name": "lazlo/raj",
    "description": "Raj command line interface for Lazlo.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Moisés Mariano",
            "email": "moisesduartem@gmail.com"
        }
    ],
    "require": {
        "league/climate": "^3.6"
    },
    "autoload": {
        "psr-4": {
            "Raj\\": "raj-cli/"
        }
    }
}
